# RingoMediaTask

./: Dockerfile  Program.cs  ReminderServices.cs  RingoMediaTask.csproj  RingoMediaTask.sln  appsettings.json
Controllers/: DepartmentController.cs  ReminderController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Index.cshtml  _DepartmentForm.cshtml  _DepartmentSearchResults.cshtml  _DepartmentTree.cshtml  _SearchDepartmentModal.cshtml
Views/Reminders/: Index.cshtml  _ReminderForm.cshtml
